# all-demo

./: HELP.md  pom.xml
src/main/java/com/skin/demo/: DemoApplication.java  test.java
src/main/java/com/skin/demo/AbstractAndInteface/: animal.java  dog.java  people.java  peopleImpl.java
src/main/java/com/skin/demo/ComletableFuture/: AbstractFuture.java  Demo.java  FutureRunnablePromise.java  boss.java  promise.java  staff.java
src/main/java/com/skin/demo/DataStructure/: Sum.java
src/main/java/com/skin/demo/DataStructure/BST/: BST.java
src/main/java/com/skin/demo/DataStructure/Set/: BSTSet.java  set.java
src/main/java/com/skin/demo/DataStructure/link/: LinkedList.java  headerLink.java  test.java
src/main/java/com/skin/demo/DesignPatterns/ABSFactory/: IFactory.java
src/main/java/com/skin/demo/DesignPatterns/Adapter/: Adapter.java  Source.java  Targetable.java
src/main/java/com/skin/demo/DesignPatterns/Filter/: AbstractFilter.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  test.java
src/main/java/com/skin/demo/DesignPatterns/Observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  Subject.java
src/main/java/com/skin/demo/DesignPatterns/Strategy/: AStrategy.java  BStrategy.java  Context.java  Strategy.java  test.java
src/main/java/com/skin/demo/DesignPatterns/TemplateMethod/: AbstractCalculator.java  Plus.java
src/main/java/com/skin/demo/DesignPatterns/singleton/: EnumSingleton.java  LazySingleton.java
src/main/java/com/skin/demo/EncodeAndDecode/: Student.java  Test.java
src/main/java/com/skin/demo/Factory/: Factory.java  Subject.java  SubjectImpl.java
src/main/java/com/skin/demo/FactoryBean/: DbFactoryBean.java  FactoryBeanConfig.java  FactoryBeanUser.java  testFactoryBean.java
src/main/java/com/skin/demo/FastDFS/: FDcontroller.java  FastClientImporter.java
src/main/java/com/skin/demo/JdkProxy/: JDKDynamicProxy.java  LastSubject.java  RealSubject.java  Subject.java
src/main/java/com/skin/demo/Solution/: twoSum.java
src/main/java/com/skin/demo/Wildcards/: Apple.java  Fruit.java  Plate.java
src/main/java/com/skin/demo/annotationDemo/: Column.java  Person.java  Table.java  test.java
src/main/java/com/skin/demo/buffer/: ByteBuf.java  NIO.java
src/main/java/com/skin/demo/constants/: TCPConstants.java  UDPConstants.java
src/main/java/com/skin/demo/error/: demo.java
src/main/java/com/skin/demo/future/: CommonCook.java
src/main/java/com/skin/demo/hashmap/: Node.java
src/main/java/com/skin/demo/initializeClass/: initialize.java
src/main/java/com/skin/demo/kafka/: KafkaController.java  kafkaConsumer.java
src/main/java/com/skin/demo/lock/: condition.java  reentrantLock.java  spinlock.java  test.java
src/main/java/com/skin/demo/netty/: MyChannelInitializer.java  MyClientChannelInitializer1.java  MyDecoder.java  MyEncoder.java  MyServerChannelInitializer1.java  StringEncoder.java  StudentPOJO.java  clientHandler.java  clientServer.java  message.java  myServerHandler.java  myclientHandler.java  nettyServer.java  student.proto
src/main/java/com/skin/demo/nio/chat/: NioClient.java  NioClientHandler.java  NioServer.java
src/main/java/com/skin/demo/tablestore/: TableStoreConfig.java  TableStoreUtil.java  test.java
src/main/java/com/skin/demo/thread/: CyclicBarrierDemo.java  SemaphoreDemo.java  ThreadCountDownLatchDemo.java
src/main/java/com/skin/demo/zookeeper/: ZkWatcher.java  controller.java
src/main/resources/: application.properties
src/test/java/com/skin/demo/: DemoApplicationTests.java
