server.port=8888
spring.kafka.bootstrap-servers=192.168.56.103:9092
#spring.kafka.consumer.bootstrap-servers=192.168.56.103:9092
spring.kafka.consumer.group-id=0
#\u63D0\u4EA4\u6570 --\u5904\u7406\u4EFB\u52A1\u540C\u65F6\u63D0\u4EA4\u7684\u4E2A\u6570
spring.kafka.consumer.max-poll-records=100
#\u81EA\u52A8\u63D0\u4EA4
spring.kafka.consumer.enable-auto-commit=false
#\u81EA\u52A8\u63D0\u4EA4offset\u5230zookeeper\u7684\u65F6\u95F4\u95F4\u9694
spring.kafka.consumer.auto-commit-interval=1000
#spring.kafka.listener.concurrency=100
#
#fdfs.so-timeout=1501
#fdfs.connect-timeout=601
#fdfs.thumb-image.height=60
#fdfs.thumb-image.width=60
#fdfs.tracker-list=192.168.56.103:22122

